import Head from 'next/head';
import Link from 'next/link';
import Image from 'next/image';
// import GameCss from '.../public/GameList.css'
import Sidebar from '../components/Sidebar';

export default function Gamelist () {
  const featuredgames = ['/gamelist/taptapshots.png', '/gamelist/highwayracer.png', '/gamelist/braindom.png', '/gamelist/funnyblade.png', '/gamelist/stabfish.png', '/gamelist/pitstop.png', '/gamelist/battledudes.png'];

  const newgames = ['/gamelist/thisorthat.png', '/gamelist/pushthem.png', '/gamelist/teachersimulation.png', '/gamelist/evohero.png', '/gamelist/endlesssiege.png', '/gamelist/snipermaster.png', '/gamelist/sniper3d.png'];

  const casualgames = ['/gamelist/jetrush.png', '/gamelist/stackcolors.png', '/gamelist/farmland.png', '/gamelist/driftboss.png', '/gamelist/cardrawing.png', '/gamelist/chess.png', '/gamelist/masterchess.png'];

  return (
    <>
      <Head>
        <title>Game List</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/css/gamelist.css" />
      </Head>

      <Sidebar>
        <main>
          <div>

            <h5 className="pt-4 ps-5 ms-2">Recommended for you</h5>
            <div className="d-flex mx-4 mb-4 mt-2 justify-content-center">
              <Link href="/game">
                <Image src="/gamelist/game.jpg" height="205" width="320" quality="50" className="rounded" alt="game" />
              </Link>

              <div className="d-flex flex-column mx-2">
                <Link href="/game">
                  <Image src="/gamelist/blox.png" height="100" width="155" quality="50" className="rounded" alt="game" />
                </Link>
                <Link href="/game">
                  <Image src="/gamelist/capybara.png" height="100" width="155" quality="50" className="rounded mt-1" alt="game" />
                </Link>
              </div>
              <div className="d-flex flex-column me-2">
                <Link href="/game">
                  <Image src="/gamelist/smashcarts.png" height="100" width="155" quality="50" className="rounded" alt="game" />
                </Link>

                <Link href="/game">
                  <Image src="/gamelist/buildnow.png" height="100" width="155" quality="50" className="rounded mt-1" alt="game" />
                </Link>
              </div>
              <Link href="/game">
                <Image src="/gamelist/cubes.png" height="205" width="320" quality="50" className="rounded me-2" alt="game" />
              </Link>
              <div className="d-flex flex-column me-2">
                <Link href="/game">
                  <Image src="/gamelist/flips.png" height="100" width="155" quality="50" className="rounded" alt="game" />
                </Link>
                <Link href="/game">
                  <Image src="/gamelist/helixjump.png" height="100" width="155" quality="50" className="rounded mt-1" alt="game" />
                </Link>
              </div>
            </div>

            <h5 className="px-4 ps-5 ms-3">Featured games</h5>
            <div className="d-flex mx-4 mb-4 mt-2 justify-content-center">
              {featuredgames.map((featured) => (
                <Link href="/game">
                  <Image src={featured} height="100" width="155" quality="50" className="rounded mx-2" alt="game" />
                </Link>
              ))}
              <br />
            </div>

            <h5 className="px-4 ps-5 ms-3">New games</h5>
            <div className="d-flex mx-4 mb-4 mt-2 justify-content-center">
              {newgames.map((newgame) => (
                <Link href="/game">
                  <Image src={newgame} height="100" width="155" quality="50" className="rounded mx-2" alt="game" />
                </Link>
              ))}
            </div>

            <h5 className="px-4 ps-5 ms-3">Casual games</h5>
            <div className="d-flex mx-4 pb-4 mt-2 justify-content-center">
              {casualgames.map((casualgame) => (
                <Link href="/game">
                  <Image src={casualgame} height="100" width="155" quality="50" className="rounded mx-2" alt="game" />
                </Link>
              ))}
            </div>

          </div>

        </main>
      </Sidebar>
    </>
  );
}
